<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.landstudio</groupId>
    <artifactId>land-studio</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <!--
          Classifier "mac-aarch64" dipasang eksplisit supaya jar native JavaFX
          (untuk Mac Apple Silicon/M-series) pasti ikut masuk classpath saat
          dijalankan langsung dari IDE, bukan cuma saat `mvn javafx:run`.

          Kalau pindah komputer, ganti classifier di bawah sesuai platform:
            - Mac Apple Silicon (M1/M2/M3): mac-aarch64
            - Mac Intel:                    mac
            - Windows:                      win
            - Linux x86_64:                 linux
            - Linux ARM64:                  linux-aarch64
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>mac-aarch64</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.landstudio.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
